{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "_secretos": "ConnectionStrings:Comanda y Jwt:SigningKey viven en user-secrets (dotnet user-secrets) o en variables de entorno; no se versionan."
}
